<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>CV Screener </title>

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.767);
            /* background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 85%); */
        }

        .my-3 {
            color: whitesmoke;
        }

        #image {
            /* border: 2px solid white; */
            border-radius: 20px;
            padding: 10px;
        }
        #profile{
            /* background-color: black; */
        }
        .blackclass{
            background-color: rgba(0, 0, 0, 0.801);
            color: rgb(255, 169, 71);
            font-weight: bold;
        }
        .spanclass{
            color: rgba(206, 188, 211, 0.815);
        }
        #next{
            background-color: rgba(0, 0, 0, 0.623);
            color: rgb(207, 183, 179);
            text-transform: uppercase;
            font-weight: bold;
            outline: none;
            transition: all 0.4s;
        }
        #next:hover {
            color: rgb(255, 16, 16);
        }
        .nol{
            text-decoration: none;
            color: white;
        }
        .nol:hover{
            color: rgb(64, 224, 157);
        }
    </style>

</head>

<body>
    <!-- <h1> <code>mondalCodeHub area == done ;</code></h1> -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h1 class="my-3">BROWSE CANDIATE APPLICATION</h1>
                <div id="image"> </div>
                <br>
                <div id="profile"></div>
                <br>
                <button class="btn btn-primary btn-block btnx" id="next" style="width: 100%;"> Next</button>
            </div>
        </div>
    </div>
    <footer style="text-align: center; color: turquoise; margin-top: 20px;"> <code><a href="https://github.com/mondalCodeHub" class="nol">mondalCodeHub</a></code>
        <small>| All rights reserved</small>
    </footer>
    <!-- <img src="" alt="" style="justify-content: center;"> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <script src="./app.js"></script>
</body>

</html>